example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/food_spec.rb[1:1]          | passed | 0.1748 seconds  |
./spec/models/food_spec.rb[1:2]          | passed | 0.08833 seconds |
./spec/models/food_spec.rb[1:3]          | passed | 0.00142 seconds |
./spec/models/food_spec.rb[1:4]          | passed | 0.00136 seconds |
./spec/models/food_spec.rb[1:5]          | passed | 0.00194 seconds |
./spec/models/food_spec.rb[1:6]          | passed | 0.00124 seconds |
./spec/models/food_spec.rb[1:7]          | passed | 0.00158 seconds |
./spec/models/recipe_food_spec.rb[1:1:1] | passed | 0.00116 seconds |
./spec/models/recipe_food_spec.rb[1:1:2] | passed | 0.00085 seconds |
./spec/models/recipe_spec.rb[1:1:1]      | passed | 0.05293 seconds |
./spec/models/recipe_spec.rb[1:1:2]      | passed | 0.00232 seconds |
./spec/models/recipe_spec.rb[1:2:1]      | passed | 0.03063 seconds |
./spec/models/recipe_spec.rb[1:2:2]      | passed | 0.00483 seconds |
./spec/models/recipe_spec.rb[1:2:3]      | passed | 0.00475 seconds |
./spec/models/recipe_spec.rb[1:2:4]      | passed | 0.00693 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.02682 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01905 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00083 seconds |
